// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* AbevulatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AbevulatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6707FC4013A1C7F2000D91E3 /* Abevulator */;
		activeTarget = 8D1107260486CEB800E47090 /* Abevulator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Abevulator */,
		);
		breakpoints = (
			6707FD1413A1D8F6000D91E3 /* ViewController.m:25 */,
		);
		codeSenseManager = 6707FC4B13A1C7F7000D91E3 /* Code sense */;
		executables = (
			6707FC4013A1C7F2000D91E3 /* Abevulator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329867641;
			PBXWorkspaceStateSaveDate = 329867641;
		};
		perUserProjectItems = {
			6707FC8513A1D0BD000D91E3 = 6707FC8513A1D0BD000D91E3 /* PBXTextBookmark */;
			6707FD2C13A20523000D91E3 = 6707FD2C13A20523000D91E3 /* PBXTextBookmark */;
			67C6E0F013A2076F00722E19 = 67C6E0F013A2076F00722E19 /* PBXTextBookmark */;
			67C6E10513A2083600722E19 = 67C6E10513A2083600722E19 /* PBXTextBookmark */;
			67C6E10613A2083600722E19 = 67C6E10613A2083600722E19 /* PlistBookmark */;
			67C6E12A13A2089100722E19 = 67C6E12A13A2089100722E19 /* PBXTextBookmark */;
			67C6E12B13A2089100722E19 = 67C6E12B13A2089100722E19 /* PBXTextBookmark */;
			67C6E12D13A2089100722E19 = 67C6E12D13A2089100722E19 /* PBXTextBookmark */;
			67C6E12E13A2089100722E19 = 67C6E12E13A2089100722E19 /* PBXTextBookmark */;
			67DA549B13A9617E002028D3 /* PBXTextBookmark */ = 67DA549B13A9617E002028D3 /* PBXTextBookmark */;
			67DA549E13A9617E002028D3 /* PBXTextBookmark */ = 67DA549E13A9617E002028D3 /* PBXTextBookmark */;
			67DA54A613A961EC002028D3 /* PBXTextBookmark */ = 67DA54A613A961EC002028D3 /* PBXTextBookmark */;
			67DA54A713A961EC002028D3 /* PBXBookmark */ = 67DA54A713A961EC002028D3 /* PBXBookmark */;
			67DA54A813A961EC002028D3 /* PBXBookmark */ = 67DA54A813A961EC002028D3 /* PBXBookmark */;
			67DA54A913A961EC002028D3 /* PBXTextBookmark */ = 67DA54A913A961EC002028D3 /* PBXTextBookmark */;
			67DA54AA13A961EC002028D3 /* PBXTextBookmark */ = 67DA54AA13A961EC002028D3 /* PBXTextBookmark */;
			67DA54AB13A961EC002028D3 /* PBXTextBookmark */ = 67DA54AB13A961EC002028D3 /* PBXTextBookmark */;
			67DA54B613A96229002028D3 /* PBXTextBookmark */ = 67DA54B613A96229002028D3 /* PBXTextBookmark */;
			67DA54B713A96229002028D3 /* PBXTextBookmark */ = 67DA54B713A96229002028D3 /* PBXTextBookmark */;
			67DA54BE13A962AE002028D3 /* PBXTextBookmark */ = 67DA54BE13A962AE002028D3 /* PBXTextBookmark */;
			67DA54BF13A962AE002028D3 /* PBXTextBookmark */ = 67DA54BF13A962AE002028D3 /* PBXTextBookmark */;
			67DA54C513A9637C002028D3 /* PBXTextBookmark */ = 67DA54C513A9637C002028D3 /* PBXTextBookmark */;
			67DA54C613A9637C002028D3 /* PBXTextBookmark */ = 67DA54C613A9637C002028D3 /* PBXTextBookmark */;
			67DA54CA13A96388002028D3 /* PBXTextBookmark */ = 67DA54CA13A96388002028D3 /* PBXTextBookmark */;
			67DA54CB13A96388002028D3 /* PBXTextBookmark */ = 67DA54CB13A96388002028D3 /* PBXTextBookmark */;
			67DA54CF13A963A3002028D3 /* PBXTextBookmark */ = 67DA54CF13A963A3002028D3 /* PBXTextBookmark */;
			67DA54D013A963A3002028D3 /* PBXTextBookmark */ = 67DA54D013A963A3002028D3 /* PBXTextBookmark */;
			67DA54DA13A96481002028D3 /* PBXTextBookmark */ = 67DA54DA13A96481002028D3 /* PBXTextBookmark */;
			67DA54DC13A96481002028D3 /* PBXTextBookmark */ = 67DA54DC13A96481002028D3 /* PBXTextBookmark */;
			67DA54E013A9648B002028D3 /* PBXBookmark */ = 67DA54E013A9648B002028D3 /* PBXBookmark */;
			67DA54E313A96495002028D3 /* PBXTextBookmark */ = 67DA54E313A96495002028D3 /* PBXTextBookmark */;
			67DA54E413A96495002028D3 /* PBXTextBookmark */ = 67DA54E413A96495002028D3 /* PBXTextBookmark */;
			67DA54E513A96495002028D3 /* PBXTextBookmark */ = 67DA54E513A96495002028D3 /* PBXTextBookmark */;
			67DA54E813A96495002028D3 /* PBXTextBookmark */ = 67DA54E813A96495002028D3 /* PBXTextBookmark */;
			67DA54E913A96495002028D3 /* PBXTextBookmark */ = 67DA54E913A96495002028D3 /* PBXTextBookmark */;
			67DA54EA13A96495002028D3 /* PBXTextBookmark */ = 67DA54EA13A96495002028D3 /* PBXTextBookmark */;
			67DA54F413A96581002028D3 /* PBXTextBookmark */ = 67DA54F413A96581002028D3 /* PBXTextBookmark */;
			67DA54F513A96581002028D3 /* PBXBookmark */ = 67DA54F513A96581002028D3 /* PBXBookmark */;
			67DA54F613A96581002028D3 /* PBXBookmark */ = 67DA54F613A96581002028D3 /* PBXBookmark */;
			67DA54F713A96581002028D3 /* PBXTextBookmark */ = 67DA54F713A96581002028D3 /* PBXTextBookmark */;
			67DA54F813A96581002028D3 /* PBXTextBookmark */ = 67DA54F813A96581002028D3 /* PBXTextBookmark */;
			67DA550013A965A4002028D3 /* PBXBookmark */ = 67DA550013A965A4002028D3 /* PBXBookmark */;
			67DA550113A965A4002028D3 /* PBXBookmark */ = 67DA550113A965A4002028D3 /* PBXBookmark */;
			67DA550213A965A4002028D3 /* PBXBookmark */ = 67DA550213A965A4002028D3 /* PBXBookmark */;
			67DA550313A965A4002028D3 /* PBXTextBookmark */ = 67DA550313A965A4002028D3 /* PBXTextBookmark */;
			67DA550413A965A4002028D3 /* PBXTextBookmark */ = 67DA550413A965A4002028D3 /* PBXTextBookmark */;
			67F4FEE613A6C95900EEC406 = 67F4FEE613A6C95900EEC406 /* PBXTextBookmark */;
			67F4FEE713A6C95900EEC406 = 67F4FEE713A6C95900EEC406 /* PBXTextBookmark */;
		};
		sourceControlManager = 6707FC4A13A1C7F7000D91E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	6707FC4013A1C7F2000D91E3 /* Abevulator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Abevulator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6707FC4A13A1C7F7000D91E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6707FC4B13A1C7F7000D91E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6707FC6613A1CCE8000D91E3 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 842}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	6707FC6713A1CCE8000D91E3 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 842}}";
			sepNavSelRange = "{474, 1}";
			sepNavVisRange = "{0, 1556}";
			sepNavWindowFrame = "{{875, 58}, {729, 970}}";
		};
	};
	6707FC6D13A1CD03000D91E3 /* functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 833}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{15, 62}, {689, 961}}";
		};
	};
	6707FC8513A1D0BD000D91E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6613A1CCE8000D91E3 /* ViewController.h */;
		name = "ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	6707FD1413A1D8F6000D91E3 /* ViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		functionName = "-controlTextDidChange:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 25;
		location = Abevulator;
		modificationTime = 329374026.968199;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6707FD2C13A20523000D91E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6613A1CCE8000D91E3 /* ViewController.h */;
		name = "ViewController.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	67C6E0F013A2076F00722E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6D13A1CD03000D91E3 /* functions.h */;
		name = "functions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 3;
	};
	67C6E10513A2083600722E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	67C6E10613A2083600722E19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Abevulator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/stanza/Documents/XCode Projects/Abevulator/Abevulator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	67C6E12A13A2089100722E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	67C6E12B13A2089100722E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AbevulatorAppDelegate.h */;
		name = "AbevulatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	67C6E12D13A2089100722E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AbevulatorAppDelegate.m */;
		name = "AbevulatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	67C6E12E13A2089100722E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	67DA549B13A9617E002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AbevulatorAppDelegate.m */;
		name = "AbevulatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	67DA549E13A9617E002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	67DA54A113A961B1002028D3 /* img.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = img.png;
		path = "/Users/stanza/Documents/XCode Projects/Abevulator_mac/img.png";
		sourceTree = "<absolute>";
	};
	67DA54A613A961EC002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AbevulatorAppDelegate.m */;
		name = "AbevulatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	67DA54A713A961EC002028D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 67DA54A113A961B1002028D3 /* img.png */;
	};
	67DA54A813A961EC002028D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
	};
	67DA54A913A961EC002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	67DA54AA13A961EC002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 24";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	67DA54AB13A961EC002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 25";
		rLen = 1;
		rLoc = 474;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	67DA54B613A96229002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	67DA54B713A96229002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 25";
		rLen = 1;
		rLoc = 474;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	67DA54BE13A962AE002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	67DA54BF13A962AE002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 25";
		rLen = 1;
		rLoc = 474;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	67DA54C513A9637C002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	67DA54C613A9637C002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 25";
		rLen = 1;
		rLoc = 474;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	67DA54CA13A96388002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	67DA54CB13A96388002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 25";
		rLen = 1;
		rLoc = 474;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	67DA54CF13A963A3002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	67DA54D013A963A3002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 25";
		rLen = 1;
		rLoc = 474;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	67DA54D713A9647A002028D3 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6214}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{15, 62}, {689, 961}}";
		};
	};
	67DA54DA13A96481002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67DA54DB13A96481002028D3 /* NSApplication.h */;
		name = "NSApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	67DA54DB13A96481002028D3 /* NSApplication.h */ = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6214}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	67DA54DC13A96481002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67DA54D713A9647A002028D3 /* NSApplication.h */;
		name = "NSApplication.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	67DA54E013A9648B002028D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AbevulatorAppDelegate.m */;
	};
	67DA54E313A96495002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67DA54DB13A96481002028D3 /* NSApplication.h */;
		name = "NSApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	67DA54E413A96495002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	67DA54E513A96495002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AbevulatorAppDelegate.m */;
		name = "AbevulatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	67DA54E813A96495002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AbevulatorAppDelegate.m */;
		name = "AbevulatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	67DA54E913A96495002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 25";
		rLen = 1;
		rLoc = 474;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	67DA54EA13A96495002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 25";
		rLen = 1;
		rLoc = 474;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	67DA54EE13A9656E002028D3 /* beer.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = beer.png;
		path = "/Users/stanza/Documents/XCode Projects/Abevulator_mac/beer.png";
		sourceTree = "<absolute>";
	};
	67DA54F413A96581002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AbevulatorAppDelegate.m */;
		name = "AbevulatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	67DA54F513A96581002028D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 67DA54EE13A9656E002028D3 /* beer.png */;
	};
	67DA54F613A96581002028D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 67DA54EE13A9656E002028D3 /* beer.png */;
	};
	67DA54F713A96581002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AbevulatorAppDelegate.m */;
		name = "AbevulatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	67DA54F813A96581002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 25";
		rLen = 1;
		rLoc = 474;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	67DA550013A965A4002028D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 67DA54EE13A9656E002028D3 /* beer.png */;
	};
	67DA550113A965A4002028D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 67DA54FA13A96596002028D3 /* beer.icns */;
	};
	67DA550213A965A4002028D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 67DA54FA13A96596002028D3 /* beer.icns */;
	};
	67DA550313A965A4002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AbevulatorAppDelegate.m */;
		name = "AbevulatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	67DA550413A965A4002028D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 25";
		rLen = 1;
		rLoc = 474;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	67F4FEE613A6C95900EEC406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AbevulatorAppDelegate.m */;
		name = "AbevulatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	67F4FEE713A6C95900EEC406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Abevulator */ = {
		activeExec = 0;
		executables = (
			6707FC4013A1C7F2000D91E3 /* Abevulator */,
		);
	};
}
