// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* AbevulatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AbevulatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6707FC4013A1C7F2000D91E3 /* Abevulator */;
		activeTarget = 8D1107260486CEB800E47090 /* Abevulator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Abevulator */,
		);
		breakpoints = (
			6707FD1413A1D8F6000D91E3 /* ViewController.m:24 */,
		);
		codeSenseManager = 6707FC4B13A1C7F7000D91E3 /* Code sense */;
		executables = (
			6707FC4013A1C7F2000D91E3 /* Abevulator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329386051;
			PBXWorkspaceStateSaveDate = 329386051;
		};
		perUserProjectItems = {
			6707FC8513A1D0BD000D91E3 = 6707FC8513A1D0BD000D91E3 /* PBXTextBookmark */;
			6707FD2C13A20523000D91E3 = 6707FD2C13A20523000D91E3 /* PBXTextBookmark */;
			679BC92813A2060100B23826 = 679BC92813A2060100B23826 /* PBXTextBookmark */;
			67C6E0F013A2076F00722E19 = 67C6E0F013A2076F00722E19 /* PBXTextBookmark */;
			67C6E10513A2083600722E19 = 67C6E10513A2083600722E19 /* PBXTextBookmark */;
			67C6E10613A2083600722E19 = 67C6E10613A2083600722E19 /* PlistBookmark */;
			67C6E10713A2083600722E19 = 67C6E10713A2083600722E19 /* PBXBookmark */;
			67C6E10813A2083600722E19 = 67C6E10813A2083600722E19 /* PBXTextBookmark */;
			67C6E10913A2083600722E19 = 67C6E10913A2083600722E19 /* PBXTextBookmark */;
			67C6E11513A2085600722E19 /* PBXTextBookmark */ = 67C6E11513A2085600722E19 /* PBXTextBookmark */;
			67C6E11813A2085600722E19 /* PBXTextBookmark */ = 67C6E11813A2085600722E19 /* PBXTextBookmark */;
			67C6E11C13A2086A00722E19 /* PBXTextBookmark */ = 67C6E11C13A2086A00722E19 /* PBXTextBookmark */;
			67C6E11D13A2086A00722E19 /* PBXTextBookmark */ = 67C6E11D13A2086A00722E19 /* PBXTextBookmark */;
			67C6E12A13A2089100722E19 /* PBXTextBookmark */ = 67C6E12A13A2089100722E19 /* PBXTextBookmark */;
			67C6E12B13A2089100722E19 /* PBXTextBookmark */ = 67C6E12B13A2089100722E19 /* PBXTextBookmark */;
			67C6E12C13A2089100722E19 /* PBXBookmark */ = 67C6E12C13A2089100722E19 /* PBXBookmark */;
			67C6E12D13A2089100722E19 /* PBXTextBookmark */ = 67C6E12D13A2089100722E19 /* PBXTextBookmark */;
			67C6E12E13A2089100722E19 /* PBXTextBookmark */ = 67C6E12E13A2089100722E19 /* PBXTextBookmark */;
		};
		sourceControlManager = 6707FC4A13A1C7F7000D91E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	6707FC4013A1C7F2000D91E3 /* Abevulator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Abevulator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6707FC4A13A1C7F7000D91E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6707FC4B13A1C7F7000D91E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6707FC6613A1CCE8000D91E3 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 842}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	6707FC6713A1CCE8000D91E3 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 819}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 1556}";
			sepNavWindowFrame = "{{875, 58}, {729, 970}}";
		};
	};
	6707FC6D13A1CD03000D91E3 /* functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 833}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{15, 62}, {689, 961}}";
		};
	};
	6707FC8513A1D0BD000D91E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6613A1CCE8000D91E3 /* ViewController.h */;
		name = "ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	6707FD1413A1D8F6000D91E3 /* ViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		functionName = "-controlTextDidChange:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 24;
		location = Abevulator;
		modificationTime = 329374026.968199;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6707FD2C13A20523000D91E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6613A1CCE8000D91E3 /* ViewController.h */;
		name = "ViewController.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	679BC92813A2060100B23826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 4";
		rLen = 1;
		rLoc = 41;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	67C6E0F013A2076F00722E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6D13A1CD03000D91E3 /* functions.h */;
		name = "functions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 3;
	};
	67C6E10513A2083600722E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	67C6E10613A2083600722E19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Abevulator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/stanza/Documents/XCode Projects/Abevulator/Abevulator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	67C6E10713A2083600722E19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings (English)";
	};
	67C6E10813A2083600722E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	67C6E10913A2083600722E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 4";
		rLen = 1;
		rLoc = 41;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	67C6E11513A2085600722E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	67C6E11813A2085600722E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 24";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	67C6E11C13A2086A00722E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	67C6E11D13A2086A00722E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	67C6E12A13A2089100722E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	67C6E12B13A2089100722E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AbevulatorAppDelegate.h */;
		name = "AbevulatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	67C6E12C13A2089100722E19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AbevulatorAppDelegate.m */;
	};
	67C6E12D13A2089100722E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AbevulatorAppDelegate.m */;
		name = "AbevulatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	67C6E12E13A2089100722E19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6707FC6713A1CCE8000D91E3 /* ViewController.m */;
		name = "ViewController.m: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Abevulator */ = {
		activeExec = 0;
		executables = (
			6707FC4013A1C7F2000D91E3 /* Abevulator */,
		);
	};
}
